# NeuroFuzzySystem

./: .gitignore  .project  README.md  SYSTEM_CONCEPTS.md  pom.xml
.github/workflows/: test.yml
res/anfisga/: NENRProjekt3.txt
src/hr/fer/zemris/neurofuzzysystem/: package-info.java
src/hr/fer/zemris/neurofuzzysystem/anfis/dataset/: Dataset.java
src/hr/fer/zemris/neurofuzzysystem/anfis/function/: IFunction.java
src/hr/fer/zemris/neurofuzzysystem/anfis/network/: OfflineGradientDescent.java  OnlineGradientDescent.java
src/hr/fer/zemris/neurofuzzysystem/anfis/rule/: Conclusion.java  Rule.java
src/hr/fer/zemris/neurofuzzysystem/anfis/util/: Pair.java
src/hr/fer/zemris/neurofuzzysystem/anfisga/dataset/: Dataset.java
src/hr/fer/zemris/neurofuzzysystem/anfisga/ga/: IFitness.java
src/hr/fer/zemris/neurofuzzysystem/anfisga/membershipFunction/: FuzzyTriangle.java
src/hr/fer/zemris/neurofuzzysystem/anfisga/rule/: Conclusion.java
src/hr/fer/zemris/neurofuzzysystem/anfisga/tNorm/: EinsteinProduct.java
src/hr/fer/zemris/neurofuzzysystem/classifier/: package-info.java
src/hr/fer/zemris/neurofuzzysystem/expert/conclusionEngine/: ConclusionEngine.java  IConclusionEngine.java
src/hr/fer/zemris/neurofuzzysystem/expert/database/: FuzzyDatabase.java
src/hr/fer/zemris/neurofuzzysystem/expert/input/: A.java  IInput.java  L.java  S.java  Sensor.java  V.java
src/hr/fer/zemris/neurofuzzysystem/expert/main/: FuzzyControlSystem.java
src/hr/fer/zemris/neurofuzzysystem/expert/membershipFunctions/: ConPi.java  Gamma.java  IConclusion.java  Lambda.java  Lfunc.java  Pi.java  Sfunc.java  Sigmoidal.java
src/hr/fer/zemris/neurofuzzysystem/expert/norm/: AlgebraicMin.java  ContrastIntensification.java  DrasticMin.java  HamacherParamMax.java  HamacherParamMin.java  LimitedMin.java  Norm.java  YagerParamMin.java  ZadehMax.java  ZadehMin.java
src/hr/fer/zemris/neurofuzzysystem/expert/rule/: Rule.java
src/main/java/com/fuzzyga/app/: App.java
src/main/java/com/fuzzyga/core/: FuzzySystemFitnessEvaluator.java
src/main/java/com/fuzzyga/core/data/: DataPoint.java  Dataset.java
src/main/java/com/fuzzyga/core/models/: FuzzySystemDescriptor.java
src/main/java/com/fuzzyga/fuzzy/: FuzzyOperators.java  FuzzyRule.java  InputVariable.java  TskConsequent.java  TskInferenceSystem.java
src/main/java/com/fuzzyga/fuzzy/membership/: MembershipFunction.java
src/main/java/com/fuzzyga/ga/: Chromosome.java  FitnessEvaluator.java  GaConfig.java  GeneticAlgorithmEngine.java  Individual.java
src/main/java/com/fuzzyga/utils/: ConfigLoader.java
src/main/java/hr/fer/zemris/neurofuzzysystem/anfis/function/: F1.java
src/main/java/hr/fer/zemris/neurofuzzysystem/anfis/main/: Anfis.java
src/main/java/hr/fer/zemris/neurofuzzysystem/anfis/membershipFunction/: MF1.java
src/main/java/hr/fer/zemris/neurofuzzysystem/anfis/network/: IFuzzyNeuralNetwork.java
src/main/java/hr/fer/zemris/neurofuzzysystem/anfis/tNorm/: HamacherProduct.java
src/main/java/hr/fer/zemris/neurofuzzysystem/anfisga/dataset/: Dataset.java
src/main/java/hr/fer/zemris/neurofuzzysystem/classifier/: package-info.java
src/main/resources/: config.properties
src/test/java/com/fuzzyga/core/: FuzzySystemFitnessEvaluatorTest.java
src/test/java/com/fuzzyga/fuzzy/: TskInferenceSystemTest.java
src/test/java/com/fuzzyga/fuzzy/membership/: MembershipFunctionTest.java
(+31 files in other folders)
